<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Atlas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="logo">Wildlife Atlas</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Action Taken</a></li>
                <li class="dropdown">
                    <a href="#">Species Info ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="showSpecies('safe')">Safe</a></li>
                        <li><a href="#" onclick="showSpecies('endangered')">Endangered</a></li>
                        <li><a href="#" onclick="showSpecies('rare')">Rare</a></li>
                    </ul>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section id="hero">
            <div class=" overlay"></div>
            <div class="hero-content">
                <h1>Welcome to Wildlife Atlas</h1>
                <p>Explore wildlife data, maps, and species information.</p>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>

